{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio website for the acomplished developer, Noah Leal.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Noah Leal",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
